DOTNET_ENVIRONMENT=Production

# Kafka Configuration
EventServer=kafka:9092
ConsumerGroup=order-consumer
Topic=sqlserver.application.dbo.order

# Database Configuration
ConnectionString="Server=sqlserver,1433;Database=application;User Id=sa;Password=SAPassword!;TrustServerCertificate=True;"
