DOTNET_ENVIRONMENT=Production

# Kafka Configuration
EventServer=kafka:9092
ConsumerGroup=customer-active
Topic=sqlserver.application.dbo.customer

# Database Configuration
ConnectionString="Server=sqlserver,1433;Database=application;User Id=sa;Password=SAPassword!;TrustServerCertificate=True;"
